<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/currency_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/currency_calculator_title"
            android:textColor="#185DFA"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.151" />

        <ImageView
            android:id="@+id/sortby_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/content_description_sort_by_icon"
            app:layout_constraintStart_toStartOf="@+id/currency_header"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sort"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/sign_up_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="#01B252"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/currency_header"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sortby_image"
            app:layout_constraintTop_toTopOf="@+id/sortby_image" />

        <EditText
            android:id="@+id/first_user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_border"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/currency_header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/currency_header"
            app:layout_constraintTop_toBottomOf="@+id/currency_header" />

        <TextView
            android:id="@+id/first_txt_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="NGN"
            app:layout_constraintBottom_toBottomOf="@+id/first_user_input"
            app:layout_constraintEnd_toEndOf="@+id/first_user_input"
            app:layout_constraintTop_toTopOf="@+id/first_user_input" />

        <EditText
            android:id="@+id/second_user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_border"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/first_user_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/first_user_input"
            app:layout_constraintTop_toBottomOf="@+id/first_user_input" />

        <TextView
            android:id="@+id/second_txt_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="EUR"
            app:layout_constraintBottom_toBottomOf="@+id/second_user_input"
            app:layout_constraintEnd_toEndOf="@+id/second_user_input"
            app:layout_constraintTop_toTopOf="@+id/second_user_input" />

        <LinearLayout
            android:id="@+id/spinner_dataset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="@+id/second_user_input"
            app:layout_constraintStart_toStartOf="@+id/second_user_input"
            app:layout_constraintTop_toBottomOf="@+id/second_user_input">

            <Spinner
                android:id="@+id/spinner_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_swap"
                tools:ignore="VectorDrawableCompat" />

            <Spinner
                android:id="@+id/spinner_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <Button
            android:id="@+id/convert_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#01B252"
            android:text="@string/convert_btn_txt"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/second_user_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/second_user_input"
            app:layout_constraintTop_toBottomOf="@+id/spinner_dataset" />

        <TextView
            android:id="@+id/subtext_under_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/utc_txt"
            android:textAlignment="center"
            android:textColor="#185DFA"
            app:layout_constraintEnd_toEndOf="@+id/convert_btn"
            app:layout_constraintStart_toStartOf="@+id/convert_btn"
            app:layout_constraintTop_toBottomOf="@+id/convert_btn" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingBottom="20dp"
            android:background="@drawable/layout_curve_edge"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtext_under_btn">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:padding="15dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Past 30 days"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Past 90 days"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />


            <TextView
                android:id="@+id/subtext_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/your_emailbox_txt"
                android:textAlignment="center"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>

